/*-------------------------MEDIA QUERIES------------------------*/
@media only screen and (max-width: 1020px) { 
  body{
    background:#fff;
    margin:0;
    padding:0;
  }

  #page_block{
    width: 100%;
  }

  p{
    font-size: 11px;
  }

  h2{
    font-size: 20px;
  }

  h3{
    font-size: 20px;
  } 

/*----------------------------NAVIGATION------------------------*/
  nav{
    display: flex;
    flex-direction: column;
    position: absolute;
  }

  nav a{
    color:#3e95b5;
    text-decoration:none;
  }

  nav a:hover{
    border-top: none;
  }

  .burger{
    display: block;

  }

  .menu{
    display: inline-block;
    color:#3e95b5;
    margin-top: -288px;
    padding-top: 20px;
    z-index: 10;
    height: 80px;
    width: 100%;
    }

  .menu .title{
    font-size:30px;
    font-weight:bold;
    line-height:50px;
    padding:0 0px;
    text-transform:uppercase;
  }

  .menu nav{
    background:inherit;
    font-size:20px;
    font-weight:bold;
    height:0;
    overflow:hidden;
    text-transform:uppercase;
    transition:height .2s;
  }

  .menu nav > *{
    display:flex;
    justify-content: space-between;
    letter-spacing:1px;
    line-height:2.5;
    padding:0 20px;
    width:90%;
    flex-wrap: wrap;
  }

  .menu nav input{
    background:rgba(0,0,0,.2);
    border:none;
    color:#50b2d5;
  } 

  .menu .burger{
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    color:inherit;
    cursor:pointer;
    font-size:45px;
    line-height:50px;
    margin:0;
    outline:0;
    padding:0;
    position:absolute;
    text-align:center;
    top:18px;
    right:36px;
    width:27px;
  }

  .menu .burger:before{
    content:'â‰¡';
  }

  .menu .burger:checked:before{
    content:'x';
  }

  .menu .burger:checked + nav{
    height:115px;
    width: 100%;
  }

/*---------------------------------HEADER-----------------------------*/
/*----------------------TITRE---------------*/

  .title{
    height: 213px;
    font-size: 13px;
    margin-top: -492px;
    margin-left: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title h1{
    width: 100%;
    font-size: 20px;
    color: black;
    text-align: center;
  }

  .title p{
    color: black;
    margin-bottom: 10px;
    margin:0;
    padding:5px;
    text-align: center;
    width: 95%;
  }
/*----------------------------BOUTON INFORMATION---------------------*/
  #informations{
    width: 34%;
    height: 30px;
    border-radius: 3px / 3px;
    margin-left: 0px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  #informations a{
    font-size: 16px;
  }

/*--------------------------HOME---------------------------*/

  #home{
    background-size: cover;
    height: 150px;
    margin-top: 288px;
    margin-bottom: 49px;
  }

  .line{
    top: 434px;
    width: 18%;
  }

/*----------------BOUTON PRECEDENT/ NEXT SLIDER ------------*/
  #previous_button, #next_button{
    top: 184px;
    height: 35px;
    width: 6px;
    position: relative;
  }

  #next_button a{
    right: 7px;
  }

  #previous_button a{
    left: 7px;
  }

/*-------------------------SECTION SERVICE-------------------*/
  #services{
    display: block;
    margin-bottom: 27px;
    margin-top: -32px;
  }

/*------------------------TITRE SERVICE-----------------------*/
  .service_title p{
    width: 82%;
    text-align: center;
    padding: 0;
    margin-right: 9px;
  }

/*------------------------------SEPARATEUR----------------------*/
    .space_bar{
      width: 50px;
    }

  .tab li {
    flex-wrap: wrap;
    margin-right: 50px;
  }

/*------------------------IMG SERVICE---------------------------*/
  .picture{
    position: inherit;
    margin:0;
    text-align: center;
  }

  .picture img{
    width: 220px;
    height:auto;
  }

/*-----------------DIFFERENTE SERVICES------------*/
  .benefit{
    display: block;
  }

  .different_services{
    width: 86%;
    margin: 0;
    text-align: center;
    position: relative;
    right: -64px;
  }

  .all_services{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .description_services{
    text-align: center;
    width: 100%;
    margin-right:46px;
  }

/*----------------------ICONE---------------------*/
  .icon_services{
   margin-bottom: 20px;
   position: relative;
   left:-27px;
   width: 50px;
   height: 50px; 
  }

  .icon_services i {
    font-size: 20px;
  }

  .round1{
    width: 10px;
    height: 10px;
    left: 45%;
  }

  /*-----------------------SECTION PROJET----------------*/
/*----------------------------TAB------------------------*/
  .triangle-code{
    top: -18px;
  }

  .tab_triangle p{
    font-size: 10px;
  }
/*---------------------IMAGE PROJET----------------------*/
  .image + figcaption{
    display: block;
    text-align: center;
  }

  figure{
    margin: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }

  figure img{
    width: 250px;
  }

  figcaption{
    opacity:1;
  }

/*-------------------SECTION CONTACT--------------------*/
  .maps, .filter {
    width: 100%;
  }

  .maps{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

/*--------------FORMULAIRE-----------------*/
/*------------------ADRESSE----------------------*/
  .all{
    position: initial;
    left: -9%;
    margin-top: -5px;
    height: 360px;
    width: 63%;
    padding: 0;
    margin-left: 90px;
  }

  .address{
    width: 100%;
  }

  .address h2{
    text-align: center;
    margin-left: -23%;
    font-size: 20px;
  }

  .address p{
    text-align: center;
    margin-left: -20%;
    font-size: 11px;
  }

  .form{
   width: 85%;
   height: 150px;
  }

  .form p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #name, #email, #subject, #commentaire{
    font-size: 11px;
    width: 80%;margin-bottom: 0;
  }

  #commentaire{
    height: 70px;
  }

  #send{
    font-size: 10px;
    width: 50%;
    height: 27px;
  }
}

